<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/main_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_btn_default"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="9dp" >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic__back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/main_back"
		android:layout_centerVertical="true"        
        android:text="@string/app_name"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/main_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/main_more"
        android:background="@drawable/bg_header_btn_default"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="9dp" >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_new" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_header_btn_default"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="9dp" >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_more" />
    </LinearLayout>

</RelativeLayout>