<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffcccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="15dp" >

        <TextView
            android:id="@+id/item_main_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1111111111123123" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/item_main_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_main_comment"
            android:drawableLeft="@drawable/ic_card_like_grey"
            android:text="123"
            android:layout_centerVertical="true"
            android:padding="9dp" />

        <TextView
            android:id="@+id/item_main_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="9dp"
            android:drawableLeft="@drawable/ic_card_comment_grey"
             />
        
        
    </RelativeLayout>

</LinearLayout>